<html>
<head>
<title>Task-4</title>
<style> 
.container {
border : 2px solid black;
boredr-radius: 9px;
width: 100%;
height: 50px;
margin-left: -8px;
}

#nav a {
position: absolute;
left: -80px;
transition: 0.3s;
padding: 15px;
width: 100px;
text-decoration: none;
font-size:20px;
color:white;
border-radius: 0 5px 5px 0;
}

#nav a:hover {
left:0;
}

#home {
top: 20px;
background-color: #04aa6d;
}

#about {
top: 80px;
background-color: #2196f3;
}

#movies {
top: 140px;
background-color: #f44336;
}

#payment {
top: 200px;
background-color: #555;
}
</style>
</head>
<body>
<div class="container">
<div id="nav" class="sidenav">
<a href="#" id="home">Home</a>
<a href="#" id="about">About</a>
<a href="#" id="movies">Movies</a>
<a href="#" id="payment">Payment</a>
</div>
<div style="margin-left:80px">
<h2>Hoverable Sidenav Buttons</h2>
<p>Hover over the buttons in the left side navigation to open them.</p>
</div>
</div>
</body>
</html>






